{
  "version": 2,
  "installCommand": "npm install && prisma generate",
  "buildCommand": "prisma generate && node dist/main.js"
  "builds": [
    {
      "src": "dist/main.js",
      "use": "@vercel/node"
    }
  ],
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "dist/main.js"
    }
  ]
}

{
  "version": 2,
  "builds": [
    {
      "src": "dist/main.js",
      "use": "@vercel/node"
    }
  ],
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "dist/main.js"
    }
  ]
}

    "postinstall": "npx @nestjs/cli build && prisma generate"

